name=wwvb_jjy
version=1.0.0
author=@micooke,@mr-sneezy
maintainer==@micooke
sentence=WWVB JJY transmitter
paragraph=Designed for ATmega328p and ATmega32u4 based Arduino boards
category=Other
url=github.com/micooke/wwvb_jjy
architectures=*
